<!DOCTYPE html>
<html lang="ru" ng-app="BookApp">
    <head>
        <title>Издательство «Фрай, без штанов и Бендер»</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./node_modules/normalize-css/normalize.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <header>
            <a href="#/books" class="logo">
                <img src="./img/logo.png" alt="">
            </a>
            <div class="search">
                <input placeholder="Поиск, скорее всего, не работает">
            </div>
        </header>
<!----------------------------------------------------content----------------------------------------------------->
        <div ng-view></div>
<!----------------------------------------------------content----------------------------------------------------->
        <footer>
            <a ng-href="#!/about">
                <img src="./img/footer.png" alt="">
            </a>
        </footer>


        <script src="./node_modules/angular/angular.js"></script>
        <script src="./node_modules/angular-resource/angular-resource.js"></script>
        <script src="./node_modules/angular-route/angular-route.js"></script>
        <script src="./js/app.module.js"></script>
        <script src="./js/app.config.js"></script>
        <script src="./js/core/core.module.js"></script>
        <script src="./js/core/book/book.module.js"></script>
        <script src="./js/core/book/book.service.js"></script>
        <script src="./book-list/book-list.module.js"></script>
        <script src="./book-list/book-list.component.js"></script>
        <script src="./book-detail/book-detail.module.js"></script>
        <script src="./book-detail/book-detail.component.js"></script>
        <script src="./form/book-form.module.js"></script>
        <script src="./form/book-form.component.js"></script>

    </body>
</html>